{
  "name": "@cleandev/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:open": "npx open-next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.398.0",
    "@headlessui/react": "^1.7.17",
    "@tabler/icons-react": "^2.42.0",
    "@tailwindcss/aspect-ratio": "0.4.2",
    "@tailwindcss/container-queries": "0.1.1",
    "@tailwindcss/forms": "0.5.6",
    "@tailwindcss/typography": "0.5.9",
    "@types/node": "20.5.7",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "aws-crt": "^1.18.0",
    "clsx": "2.0.0",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "gql-tag": "1.0.1",
    "markdown-to-jsx": "^7.3.2",
    "next": "13.4.19",
    "postcss": "8.4.28",
    "prismjs": "^1.29.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "@cleandev/eslint-config": "workspace:*",
    "@types/prismjs": "^1.26.0",
    "eslint-plugin-tailwindcss": "^3.13.0"
  }
}