{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["es2022"],
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noEmit": false,
    "outDir": ".",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "custom-server.ts",
    "src/server/cockpit-ws.ts",
    "src/lib/cockpit/projector.ts",
    "src/lib/cockpit-repo.ts",
    "src/lib/db.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "**/*.test.ts",
    "**/*.test.tsx"
  ]
}
