{
  "name": "clean.dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "dev:web": "npm run dev -w packages/clean-web",
    "sb:web": "npm run storybook -w packages/clean-web",
    "deploy": "npm run deploy -w packages/clean-app",
    "test": "npm run test --workspaces --if-present",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mtrenker/clean.dev.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mtrenker/clean.dev/issues"
  },
  "homepage": "https://github.com/mtrenker/clean.dev#readme",
  "workspaces": [
    "packages/clean-app",
    "packages/clean-web",
    "packages/eslint-config-clean"
  ],
  "devDependencies": {
    "@types/jest": "^28.1.4",
    "@types/node": "^18.0.3",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "esbuild": "^0.14.49",
    "eslint": "^8.19.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.0.3",
    "typescript": "^4.7.4"
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --fix"
  },
  "dependencies": {
    "@mdx-js/loader": "^2.1.2",
    "@next/mdx": "^12.2.3"
  }
}
